<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_session"
        android:title="@string/start_session"
        android:orderInCategory="98"
        android:showAsAction="never" />
    <item android:id="@+id/join_session"
        android:title="@string/join_session"
        android:orderInCategory="99"
        android:showAsAction="never" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
